<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MomentCoffe</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
    <h1 class="logo">Moment<span>Coffe</span></h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="product.html">Menu</a>
      <a href="contact.html">Contact</a>
    </nav>
    </header>
    <section class="contact" id="contact">
    <h2>Kunjungi Kami</h2>
    <p>Tempat yang sempurna untuk me time. Datang dan rasakan suasana hangat kami!</p>
    <p class="info">📍 Batang, Jawa Tengah, Indonesia | 📞 +62 877 4244 1489</p>
    </section>
  <footer>
    <p>© 2026 MomentCoffe. All rights reserved.</p>
  </footer>

</body>
</html>
</body>
</html>